# android-paging-libary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andriodpaginglibarary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriodpaginglibarary/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andriodpaginglibarary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
